2024-10-09_16-51-30 ####### BEGIN TOOL 'bininfo' vs16 x64 avx2 ###########################
************************************
ext:      [exe,dll,so]
checkavx: ON
recurse:  ON
>>>>>> D:/github/NONO_subversion <<<<<<
filename                                  date              x   link  set           cl     pver      pdb ©   product                                 description
/vs16/x64/deps/libapr-1.dll               09/10/2024 16:11  64  ltcg                14.29  1.8.0     OK  OK  apr:libapr-1                            arch:x64 vcver:14.29[vs16] commit:9d20a4515 branch:1.8.x date:2024-08-21
/vs16/x64/deps/libaprutil-1.dll           09/10/2024 16:11  64  ltcg                14.29  1.7.0     OK  OK  apr-util:libaprutil-1                   arch:x64 vcver:14.29[vs16] commit:85df5aee date:2024-07-03
/vs16/x64/deps/libcrypto-3-x64.dll        09/10/2024 13:35  64  ltcg  avx (79996)   14.29  3.3.2     OK  OK  openssl:libcrypto-3-x64                 arch:x64 vcver:14.29[vs16] commit:fb7fab9fa6 tag:openssl-3.3.2 date:2024-09-03
/vs16/x64/deps/libexpat.dll               09/10/2024 16:11  64  ltcg  avx (1)       14.29  2.6.3     OK  OK  libexpat                                arch:x64 vcver:14.29[vs16] commit:88b3ed55 tag:R_2_6_3 date:2024-09-04
/vs16/x64/deps/libiconv.dll               09/10/2024 16:11  64  ltcg                14.29  1.17      OK  OK  libiconv                                arch:x64 vcver:14.29[vs16] commit:efdd103 branch:master date:2024-06-15
/vs16/x64/deps/libserf-2.dll              09/10/2024 16:11  64  ltcg                14.29  2.0.0     OK  OK  serf:libserf-2                          arch:x64 vcver:14.29[vs16] commit:73f26fa branch:trunk date:2024-07-10
/vs16/x64/deps/libsqlite3.dll             09/10/2024 16:11  64  ltcg                14.29  3.46.1    OK  OK  sqlite:libsqlite3                       arch:x64 vcver:14.29[vs16] commit:1d847d7 tag:3.46.1 date:2024-08-13
/vs16/x64/deps/libssl-3-x64.dll           09/10/2024 13:38  64  ltcg                14.29  3.3.2     OK  OK  openssl:libssl-3-x64                    arch:x64 vcver:14.29[vs16] commit:fb7fab9fa6 tag:openssl-3.3.2 date:2024-09-03
/vs16/x64/deps/zlib.dll                   09/10/2024 16:11  64  ltcg                14.29  1.3.1     OK  OK  zlib                                    arch:x64 vcver:14.29[vs16] commit:51b7f2a tag:v1.3.1 date:2024-01-22
/vs16/x64/libsvn_client-1.dll             09/10/2024 16:47  64  ltcg                14.29  1.14.4    OK  OK  subversion:libsvn_client-1              arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/libsvn_delta-1.dll              09/10/2024 16:46  64  ltcg                14.29  1.14.4    OK  OK  subversion:libsvn_delta-1               arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/libsvn_diff-1.dll               09/10/2024 16:46  64  ltcg                14.29  1.14.4    OK  OK  subversion:libsvn_diff-1                arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/libsvn_fs-1.dll                 09/10/2024 16:46  64  ltcg                14.29  1.14.4    OK  OK  subversion:libsvn_fs-1                  arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/libsvn_fs_fs-1.dll              09/10/2024 16:46  64  ltcg                14.29  1.14.4    OK  OK  subversion:libsvn_fs_fs-1               arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/libsvn_fs_util-1.dll            09/10/2024 16:46  64  ltcg                14.29  1.14.4    OK  OK  subversion:libsvn_fs_util-1             arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/libsvn_fs_x-1.dll               09/10/2024 16:46  64  ltcg                14.29  1.14.4    OK  OK  subversion:libsvn_fs_x-1                arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/libsvn_ra-1.dll                 09/10/2024 16:46  64  ltcg                14.29  1.14.4    OK  OK  subversion:libsvn_ra-1                  arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/libsvn_repos-1.dll              09/10/2024 16:46  64  ltcg                14.29  1.14.4    OK  OK  subversion:libsvn_repos-1               arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/libsvn_subr-1.dll               09/10/2024 16:46  64  ltcg                14.29  1.14.4    OK  OK  subversion:libsvn_subr-1                arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/libsvn_wc-1.dll                 09/10/2024 16:46  64  ltcg                14.29  1.14.4    OK  OK  subversion:libsvn_wc-1                  arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/libsvnjavahl-1.dll              09/10/2024 16:47  64  ltcg                14.29  1.14.4    OK  OK  subversion:libsvnjavahl-1               arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/mod_authz_svn.so                09/10/2024 16:47  64  ltcg                14.29  1.14.4    OK  OK  subversion:mod_authz_svn                arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/mod_dav_svn.so                  09/10/2024 16:47  64  ltcg                14.29  1.14.4    OK  OK  subversion:mod_dav_svn                  arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/mod_dontdothat.so               09/10/2024 16:47  64  ltcg                14.29  1.14.4    OK  OK  subversion:mod_dontdothat               arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/svn.exe                         09/10/2024 16:47  64  ltcg                14.29  1.14.4    OK  OK  subversion:svn                          arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/svnadmin.exe                    09/10/2024 16:46  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnadmin                     arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/svnauthz-validate.exe           09/10/2024 16:46  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnauthz-validate            arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/svnauthz.exe                    09/10/2024 16:46  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnauthz                     arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/svnbench.exe                    09/10/2024 16:47  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnbench                     arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/svndumpfilter.exe               09/10/2024 16:46  64  ltcg                14.29  1.14.4    OK  OK  subversion:svndumpfilter                arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/svnfsfs.exe                     09/10/2024 16:46  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnfsfs                      arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/svnlook.exe                     09/10/2024 16:46  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnlook                      arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/svnmover.exe                    09/10/2024 16:47  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnmover                     arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/svnmucc.exe                     09/10/2024 16:47  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnmucc                      arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/svnraisetreeconflict.exe        09/10/2024 16:46  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnraisetreeconflict         arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/svnrdump.exe                    09/10/2024 16:47  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnrdump                     arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/svnserve.exe                    09/10/2024 16:46  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnserve                     arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/svnsync.exe                     09/10/2024 16:47  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnsync                      arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64/svnversion.exe                  09/10/2024 16:47  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnversion                   arch:x64 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/deps/libapr-1.dll           09/10/2024 16:12  64  ltcg  avx (641)     14.29  1.8.0     OK  OK  apr:libapr-1                            arch:x64-avx vcver:14.29[vs16] commit:9d20a4515 branch:1.8.x date:2024-08-21
/vs16/x64-avx/deps/libaprutil-1.dll       09/10/2024 16:13  64  ltcg  avx (348)     14.29  1.7.0     OK  OK  apr-util:libaprutil-1                   arch:x64-avx vcver:14.29[vs16] commit:85df5aee date:2024-07-03
/vs16/x64-avx/deps/libcrypto-3-x64.dll    09/10/2024 13:24  64  ltcg  avx (88851)   14.29  3.3.2     OK  OK  openssl:libcrypto-3-x64                 arch:x64-avx vcver:14.29[vs16] commit:fb7fab9fa6 tag:openssl-3.3.2 date:2024-09-03
/vs16/x64-avx/deps/libexpat.dll           09/10/2024 16:12  64  ltcg  avx (181)     14.29  2.6.3     OK  OK  libexpat                                arch:x64-avx vcver:14.29[vs16] commit:88b3ed55 tag:R_2_6_3 date:2024-09-04
/vs16/x64-avx/deps/libiconv.dll           09/10/2024 16:13  64  ltcg  avx (31)      14.29  1.17      OK  OK  libiconv                                arch:x64-avx vcver:14.29[vs16] commit:efdd103 branch:master date:2024-06-15
/vs16/x64-avx/deps/libserf-2.dll          09/10/2024 16:13  64  ltcg  avx (301)     14.29  2.0.0     OK  OK  serf:libserf-2                          arch:x64-avx vcver:14.29[vs16] commit:73f26fa branch:trunk date:2024-07-10
/vs16/x64-avx/deps/libsqlite3.dll         09/10/2024 16:12  64  ltcg  avx (8050)    14.29  3.46.1    OK  OK  sqlite:libsqlite3                       arch:x64-avx vcver:14.29[vs16] commit:1d847d7 tag:3.46.1 date:2024-08-13
/vs16/x64-avx/deps/libssl-3-x64.dll       09/10/2024 13:28  64  ltcg  avx (1417)    14.29  3.3.2     OK  OK  openssl:libssl-3-x64                    arch:x64-avx vcver:14.29[vs16] commit:fb7fab9fa6 tag:openssl-3.3.2 date:2024-09-03
/vs16/x64-avx/deps/zlib.dll               09/10/2024 16:12  64  ltcg  avx (23)      14.29  1.3.1     OK  OK  zlib                                    arch:x64-avx vcver:14.29[vs16] commit:51b7f2a tag:v1.3.1 date:2024-01-22
/vs16/x64-avx/libsvn_client-1.dll         09/10/2024 16:48  64  ltcg  avx (935)     14.29  1.14.4    OK  OK  subversion:libsvn_client-1              arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/libsvn_delta-1.dll          09/10/2024 16:48  64  ltcg  avx (256)     14.29  1.14.4    OK  OK  subversion:libsvn_delta-1               arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/libsvn_diff-1.dll           09/10/2024 16:48  64  ltcg  avx (144)     14.29  1.14.4    OK  OK  subversion:libsvn_diff-1                arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/libsvn_fs-1.dll             09/10/2024 16:48  64  ltcg  avx (34)      14.29  1.14.4    OK  OK  subversion:libsvn_fs-1                  arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/libsvn_fs_fs-1.dll          09/10/2024 16:48  64  ltcg  avx (797)     14.29  1.14.4    OK  OK  subversion:libsvn_fs_fs-1               arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/libsvn_fs_util-1.dll        09/10/2024 16:48  64  ltcg  avx (8)       14.29  1.14.4    OK  OK  subversion:libsvn_fs_util-1             arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/libsvn_fs_x-1.dll           09/10/2024 16:48  64  ltcg  avx (917)     14.29  1.14.4    OK  OK  subversion:libsvn_fs_x-1                arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/libsvn_ra-1.dll             09/10/2024 16:48  64  ltcg  avx (842)     14.29  1.14.4    OK  OK  subversion:libsvn_ra-1                  arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/libsvn_repos-1.dll          09/10/2024 16:48  64  ltcg  avx (481)     14.29  1.14.4    OK  OK  subversion:libsvn_repos-1               arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/libsvn_subr-1.dll           09/10/2024 16:48  64  ltcg  avx (2066)    14.29  1.14.4    OK  OK  subversion:libsvn_subr-1                arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/libsvn_wc-1.dll             09/10/2024 16:48  64  ltcg  avx (899)     14.29  1.14.4    OK  OK  subversion:libsvn_wc-1                  arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/libsvnjavahl-1.dll          09/10/2024 16:48  64  ltcg  avx (786)     14.29  1.14.4    OK  OK  subversion:libsvnjavahl-1               arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/mod_authz_svn.so            09/10/2024 16:48  64  ltcg  avx (5)       14.29  1.14.4    OK  OK  subversion:mod_authz_svn                arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/mod_dav_svn.so              09/10/2024 16:48  64  ltcg  avx (166)     14.29  1.14.4    OK  OK  subversion:mod_dav_svn                  arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/mod_dontdothat.so           09/10/2024 16:48  64  ltcg  avx (7)       14.29  1.14.4    OK  OK  subversion:mod_dontdothat               arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/svn.exe                     09/10/2024 16:48  64  ltcg  avx (142)     14.29  1.14.4    OK  OK  subversion:svn                          arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/svnadmin.exe                09/10/2024 16:48  64  ltcg  avx (16)      14.29  1.14.4    OK  OK  subversion:svnadmin                     arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/svnauthz-validate.exe       09/10/2024 16:48  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnauthz-validate            arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/svnauthz.exe                09/10/2024 16:48  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnauthz                     arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/svnbench.exe                09/10/2024 16:48  64  ltcg  avx (55)      14.29  1.14.4    OK  OK  subversion:svnbench                     arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/svndumpfilter.exe           09/10/2024 16:48  64  ltcg  avx (5)       14.29  1.14.4    OK  OK  subversion:svndumpfilter                arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/svnfsfs.exe                 09/10/2024 16:48  64  ltcg  avx (86)      14.29  1.14.4    OK  OK  subversion:svnfsfs                      arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/svnlook.exe                 09/10/2024 16:48  64  ltcg  avx (18)      14.29  1.14.4    OK  OK  subversion:svnlook                      arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/svnmover.exe                09/10/2024 16:48  64  ltcg  avx (46)      14.29  1.14.4    OK  OK  subversion:svnmover                     arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/svnmucc.exe                 09/10/2024 16:48  64  ltcg  avx (10)      14.29  1.14.4    OK  OK  subversion:svnmucc                      arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/svnraisetreeconflict.exe    09/10/2024 16:48  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnraisetreeconflict         arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/svnrdump.exe                09/10/2024 16:48  64  ltcg  avx (57)      14.29  1.14.4    OK  OK  subversion:svnrdump                     arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/svnserve.exe                09/10/2024 16:48  64  ltcg  avx (118)     14.29  1.14.4    OK  OK  subversion:svnserve                     arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/svnsync.exe                 09/10/2024 16:48  64  ltcg  avx (14)      14.29  1.14.4    OK  OK  subversion:svnsync                      arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx/svnversion.exe              09/10/2024 16:48  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnversion                   arch:x64-avx vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/deps/libapr-1.dll          09/10/2024 16:14  64  ltcg  avx (672)     14.29  1.8.0     OK  OK  apr:libapr-1                            arch:x64-avx2 vcver:14.29[vs16] commit:9d20a4515 branch:1.8.x date:2024-08-21
/vs16/x64-avx2/deps/libaprutil-1.dll      09/10/2024 16:14  64  ltcg  avx (375)     14.29  1.7.0     OK  OK  apr-util:libaprutil-1                   arch:x64-avx2 vcver:14.29[vs16] commit:85df5aee date:2024-07-03
/vs16/x64-avx2/deps/libcrypto-3-x64.dll   09/10/2024 13:14  64  ltcg  avx (88183)   14.29  3.3.2     OK  OK  openssl:libcrypto-3-x64                 arch:x64-avx2 vcver:14.29[vs16] commit:fb7fab9fa6 tag:openssl-3.3.2 date:2024-09-03
/vs16/x64-avx2/deps/libexpat.dll          09/10/2024 16:14  64  ltcg  avx (182)     14.29  2.6.3     OK  OK  libexpat                                arch:x64-avx2 vcver:14.29[vs16] commit:88b3ed55 tag:R_2_6_3 date:2024-09-04
/vs16/x64-avx2/deps/libiconv.dll          09/10/2024 16:14  64  ltcg  avx (31)      14.29  1.17      OK  OK  libiconv                                arch:x64-avx2 vcver:14.29[vs16] commit:efdd103 branch:master date:2024-06-15
/vs16/x64-avx2/deps/libserf-2.dll         09/10/2024 16:14  64  ltcg  avx (390)     14.29  2.0.0     OK  OK  serf:libserf-2                          arch:x64-avx2 vcver:14.29[vs16] commit:73f26fa branch:trunk date:2024-07-10
/vs16/x64-avx2/deps/libsqlite3.dll        09/10/2024 16:14  64  ltcg  avx (8120)    14.29  3.46.1    OK  OK  sqlite:libsqlite3                       arch:x64-avx2 vcver:14.29[vs16] commit:1d847d7 tag:3.46.1 date:2024-08-13
/vs16/x64-avx2/deps/libssl-3-x64.dll      09/10/2024 13:18  64  ltcg  avx (1422)    14.29  3.3.2     OK  OK  openssl:libssl-3-x64                    arch:x64-avx2 vcver:14.29[vs16] commit:fb7fab9fa6 tag:openssl-3.3.2 date:2024-09-03
/vs16/x64-avx2/deps/zlib.dll              09/10/2024 16:13  64  ltcg  avx (21)      14.29  1.3.1     OK  OK  zlib                                    arch:x64-avx2 vcver:14.29[vs16] commit:51b7f2a tag:v1.3.1 date:2024-01-22
/vs16/x64-avx2/libsvn_client-1.dll        09/10/2024 16:49  64  ltcg  avx (935)     14.29  1.14.4    OK  OK  subversion:libsvn_client-1              arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/libsvn_delta-1.dll         09/10/2024 16:49  64  ltcg  avx (256)     14.29  1.14.4    OK  OK  subversion:libsvn_delta-1               arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/libsvn_diff-1.dll          09/10/2024 16:49  64  ltcg  avx (129)     14.29  1.14.4    OK  OK  subversion:libsvn_diff-1                arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/libsvn_fs-1.dll            09/10/2024 16:49  64  ltcg  avx (34)      14.29  1.14.4    OK  OK  subversion:libsvn_fs-1                  arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/libsvn_fs_fs-1.dll         09/10/2024 16:49  64  ltcg  avx (797)     14.29  1.14.4    OK  OK  subversion:libsvn_fs_fs-1               arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/libsvn_fs_util-1.dll       09/10/2024 16:49  64  ltcg  avx (8)       14.29  1.14.4    OK  OK  subversion:libsvn_fs_util-1             arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/libsvn_fs_x-1.dll          09/10/2024 16:49  64  ltcg  avx (917)     14.29  1.14.4    OK  OK  subversion:libsvn_fs_x-1                arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/libsvn_ra-1.dll            09/10/2024 16:49  64  ltcg  avx (832)     14.29  1.14.4    OK  OK  subversion:libsvn_ra-1                  arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/libsvn_repos-1.dll         09/10/2024 16:49  64  ltcg  avx (481)     14.29  1.14.4    OK  OK  subversion:libsvn_repos-1               arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/libsvn_subr-1.dll          09/10/2024 16:49  64  ltcg  avx (2066)    14.29  1.14.4    OK  OK  subversion:libsvn_subr-1                arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/libsvn_wc-1.dll            09/10/2024 16:49  64  ltcg  avx (899)     14.29  1.14.4    OK  OK  subversion:libsvn_wc-1                  arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/libsvnjavahl-1.dll         09/10/2024 16:49  64  ltcg  avx (786)     14.29  1.14.4    OK  OK  subversion:libsvnjavahl-1               arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/mod_authz_svn.so           09/10/2024 16:49  64  ltcg  avx (5)       14.29  1.14.4    OK  OK  subversion:mod_authz_svn                arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/mod_dav_svn.so             09/10/2024 16:49  64  ltcg  avx (166)     14.29  1.14.4    OK  OK  subversion:mod_dav_svn                  arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/mod_dontdothat.so          09/10/2024 16:49  64  ltcg  avx (7)       14.29  1.14.4    OK  OK  subversion:mod_dontdothat               arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/svn.exe                    09/10/2024 16:49  64  ltcg  avx (142)     14.29  1.14.4    OK  OK  subversion:svn                          arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/svnadmin.exe               09/10/2024 16:49  64  ltcg  avx (16)      14.29  1.14.4    OK  OK  subversion:svnadmin                     arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/svnauthz-validate.exe      09/10/2024 16:49  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnauthz-validate            arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/svnauthz.exe               09/10/2024 16:49  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnauthz                     arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/svnbench.exe               09/10/2024 16:49  64  ltcg  avx (55)      14.29  1.14.4    OK  OK  subversion:svnbench                     arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/svndumpfilter.exe          09/10/2024 16:49  64  ltcg  avx (5)       14.29  1.14.4    OK  OK  subversion:svndumpfilter                arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/svnfsfs.exe                09/10/2024 16:49  64  ltcg  avx (86)      14.29  1.14.4    OK  OK  subversion:svnfsfs                      arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/svnlook.exe                09/10/2024 16:49  64  ltcg  avx (18)      14.29  1.14.4    OK  OK  subversion:svnlook                      arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/svnmover.exe               09/10/2024 16:49  64  ltcg  avx (46)      14.29  1.14.4    OK  OK  subversion:svnmover                     arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/svnmucc.exe                09/10/2024 16:49  64  ltcg  avx (10)      14.29  1.14.4    OK  OK  subversion:svnmucc                      arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/svnraisetreeconflict.exe   09/10/2024 16:49  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnraisetreeconflict         arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/svnrdump.exe               09/10/2024 16:49  64  ltcg  avx (57)      14.29  1.14.4    OK  OK  subversion:svnrdump                     arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/svnserve.exe               09/10/2024 16:49  64  ltcg  avx (108)     14.29  1.14.4    OK  OK  subversion:svnserve                     arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/svnsync.exe                09/10/2024 16:49  64  ltcg  avx (14)      14.29  1.14.4    OK  OK  subversion:svnsync                      arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs16/x64-avx2/svnversion.exe             09/10/2024 16:49  64  ltcg                14.29  1.14.4    OK  OK  subversion:svnversion                   arch:x64-avx2 vcver:14.29[vs16] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/deps/libapr-1.dll               09/10/2024 16:10  64  ltcg                14.40  1.8.0     OK  OK  apr:libapr-1                            arch:x64 vcver:14.40[vs17] commit:9d20a4515 branch:1.8.x date:2024-08-21
/vs17/x64/deps/libaprutil-1.dll           09/10/2024 16:10  64  ltcg                14.40  1.7.0     OK  OK  apr-util:libaprutil-1                   arch:x64 vcver:14.40[vs17] commit:85df5aee date:2024-07-03
/vs17/x64/deps/libcrypto-3-x64.dll        09/10/2024 13:02  64  ltcg  avx (79996)   14.40  3.3.2     OK  OK  openssl:libcrypto-3-x64                 arch:x64 vcver:14.40[vs17] commit:fb7fab9fa6 tag:openssl-3.3.2 date:2024-09-03
/vs17/x64/deps/libexpat.dll               09/10/2024 16:09  64  ltcg                14.40  2.6.3     OK  OK  libexpat                                arch:x64 vcver:14.40[vs17] commit:88b3ed55 tag:R_2_6_3 date:2024-09-04
/vs17/x64/deps/libiconv.dll               09/10/2024 16:10  64  ltcg                14.40  1.17      OK  OK  libiconv                                arch:x64 vcver:14.40[vs17] commit:efdd103 branch:master date:2024-06-15
/vs17/x64/deps/libserf-2.dll              09/10/2024 16:10  64  ltcg                14.40  2.0.0     OK  OK  serf:libserf-2                          arch:x64 vcver:14.40[vs17] commit:73f26fa branch:trunk date:2024-07-10
/vs17/x64/deps/libsqlite3.dll             09/10/2024 16:10  64  ltcg                14.40  3.46.1    OK  OK  sqlite:libsqlite3                       arch:x64 vcver:14.40[vs17] commit:1d847d7 tag:3.46.1 date:2024-08-13
/vs17/x64/deps/libssl-3-x64.dll           09/10/2024 13:07  64  ltcg                14.40  3.3.2     OK  OK  openssl:libssl-3-x64                    arch:x64 vcver:14.40[vs17] commit:fb7fab9fa6 tag:openssl-3.3.2 date:2024-09-03
/vs17/x64/deps/zlib.dll                   09/10/2024 16:09  64  ltcg                14.40  1.3.1     OK  OK  zlib                                    arch:x64 vcver:14.40[vs17] commit:51b7f2a tag:v1.3.1 date:2024-01-22
/vs17/x64/libsvn_client-1.dll             09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:libsvn_client-1              arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/libsvn_delta-1.dll              09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:libsvn_delta-1               arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/libsvn_diff-1.dll               09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:libsvn_diff-1                arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/libsvn_fs-1.dll                 09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:libsvn_fs-1                  arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/libsvn_fs_fs-1.dll              09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:libsvn_fs_fs-1               arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/libsvn_fs_util-1.dll            09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:libsvn_fs_util-1             arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/libsvn_fs_x-1.dll               09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:libsvn_fs_x-1                arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/libsvn_ra-1.dll                 09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:libsvn_ra-1                  arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/libsvn_repos-1.dll              09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:libsvn_repos-1               arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/libsvn_subr-1.dll               09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:libsvn_subr-1                arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/libsvn_wc-1.dll                 09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:libsvn_wc-1                  arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/libsvnjavahl-1.dll              09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:libsvnjavahl-1               arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/mod_authz_svn.so                09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:mod_authz_svn                arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/mod_dav_svn.so                  09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:mod_dav_svn                  arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/mod_dontdothat.so               09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:mod_dontdothat               arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/svn.exe                         09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:svn                          arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/svnadmin.exe                    09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnadmin                     arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/svnauthz-validate.exe           09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnauthz-validate            arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/svnauthz.exe                    09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnauthz                     arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/svnbench.exe                    09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnbench                     arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/svndumpfilter.exe               09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:svndumpfilter                arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/svnfsfs.exe                     09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnfsfs                      arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/svnlook.exe                     09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnlook                      arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/svnmover.exe                    09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnmover                     arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/svnmucc.exe                     09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnmucc                      arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/svnraisetreeconflict.exe        09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnraisetreeconflict         arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/svnrdump.exe                    09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnrdump                     arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/svnserve.exe                    09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnserve                     arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/svnsync.exe                     09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnsync                      arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64/svnversion.exe                  09/10/2024 16:45  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnversion                   arch:x64 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/deps/libapr-1.dll           09/10/2024 16:08  64  ltcg  avx (643)     14.40  1.8.0     OK  OK  apr:libapr-1                            arch:x64-avx vcver:14.40[vs17] commit:9d20a4515 branch:1.8.x date:2024-08-21
/vs17/x64-avx/deps/libaprutil-1.dll       09/10/2024 16:08  64  ltcg  avx (387)     14.40  1.7.0     OK  OK  apr-util:libaprutil-1                   arch:x64-avx vcver:14.40[vs17] commit:85df5aee date:2024-07-03
/vs17/x64-avx/deps/libcrypto-3-x64.dll    09/10/2024 12:50  64  ltcg  avx (88895)   14.40  3.3.2     OK  OK  openssl:libcrypto-3-x64                 arch:x64-avx vcver:14.40[vs17] commit:fb7fab9fa6 tag:openssl-3.3.2 date:2024-09-03
/vs17/x64-avx/deps/libexpat.dll           09/10/2024 16:08  64  ltcg  avx (91)      14.40  2.6.3     OK  OK  libexpat                                arch:x64-avx vcver:14.40[vs17] commit:88b3ed55 tag:R_2_6_3 date:2024-09-04
/vs17/x64-avx/deps/libiconv.dll           09/10/2024 16:08  64  ltcg  avx (31)      14.40  1.17      OK  OK  libiconv                                arch:x64-avx vcver:14.40[vs17] commit:efdd103 branch:master date:2024-06-15
/vs17/x64-avx/deps/libserf-2.dll          09/10/2024 16:08  64  ltcg  avx (286)     14.40  2.0.0     OK  OK  serf:libserf-2                          arch:x64-avx vcver:14.40[vs17] commit:73f26fa branch:trunk date:2024-07-10
/vs17/x64-avx/deps/libsqlite3.dll         09/10/2024 16:08  64  ltcg  avx (8374)    14.40  3.46.1    OK  OK  sqlite:libsqlite3                       arch:x64-avx vcver:14.40[vs17] commit:1d847d7 tag:3.46.1 date:2024-08-13
/vs17/x64-avx/deps/libssl-3-x64.dll       09/10/2024 12:54  64  ltcg  avx (1966)    14.40  3.3.2     OK  OK  openssl:libssl-3-x64                    arch:x64-avx vcver:14.40[vs17] commit:fb7fab9fa6 tag:openssl-3.3.2 date:2024-09-03
/vs17/x64-avx/deps/zlib.dll               09/10/2024 16:08  64  ltcg  avx (18)      14.40  1.3.1     OK  OK  zlib                                    arch:x64-avx vcver:14.40[vs17] commit:51b7f2a tag:v1.3.1 date:2024-01-22
/vs17/x64-avx/libsvn_client-1.dll         09/10/2024 16:19  64  ltcg  avx (901)     14.40  1.14.4    OK  OK  subversion:libsvn_client-1              arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/libsvn_delta-1.dll          09/10/2024 16:19  64  ltcg  avx (259)     14.40  1.14.4    OK  OK  subversion:libsvn_delta-1               arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/libsvn_diff-1.dll           09/10/2024 16:19  64  ltcg  avx (170)     14.40  1.14.4    OK  OK  subversion:libsvn_diff-1                arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/libsvn_fs-1.dll             09/10/2024 16:19  64  ltcg  avx (34)      14.40  1.14.4    OK  OK  subversion:libsvn_fs-1                  arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/libsvn_fs_fs-1.dll          09/10/2024 16:19  64  ltcg  avx (849)     14.40  1.14.4    OK  OK  subversion:libsvn_fs_fs-1               arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/libsvn_fs_util-1.dll        09/10/2024 16:19  64  ltcg  avx (8)       14.40  1.14.4    OK  OK  subversion:libsvn_fs_util-1             arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/libsvn_fs_x-1.dll           09/10/2024 16:19  64  ltcg  avx (895)     14.40  1.14.4    OK  OK  subversion:libsvn_fs_x-1                arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/libsvn_ra-1.dll             09/10/2024 16:19  64  ltcg  avx (846)     14.40  1.14.4    OK  OK  subversion:libsvn_ra-1                  arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/libsvn_repos-1.dll          09/10/2024 16:19  64  ltcg  avx (470)     14.40  1.14.4    OK  OK  subversion:libsvn_repos-1               arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/libsvn_subr-1.dll           09/10/2024 16:19  64  ltcg  avx (1933)    14.40  1.14.4    OK  OK  subversion:libsvn_subr-1                arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/libsvn_wc-1.dll             09/10/2024 16:19  64  ltcg  avx (891)     14.40  1.14.4    OK  OK  subversion:libsvn_wc-1                  arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/libsvnjavahl-1.dll          09/10/2024 16:20  64  ltcg  avx (1007)    14.40  1.14.4    OK  OK  subversion:libsvnjavahl-1               arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/mod_authz_svn.so            09/10/2024 16:19  64  ltcg  avx (5)       14.40  1.14.4    OK  OK  subversion:mod_authz_svn                arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/mod_dav_svn.so              09/10/2024 16:19  64  ltcg  avx (167)     14.40  1.14.4    OK  OK  subversion:mod_dav_svn                  arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/mod_dontdothat.so           09/10/2024 16:19  64  ltcg  avx (7)       14.40  1.14.4    OK  OK  subversion:mod_dontdothat               arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/svn.exe                     09/10/2024 16:20  64  ltcg  avx (146)     14.40  1.14.4    OK  OK  subversion:svn                          arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/svnadmin.exe                09/10/2024 16:19  64  ltcg  avx (16)      14.40  1.14.4    OK  OK  subversion:svnadmin                     arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/svnauthz-validate.exe       09/10/2024 16:19  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnauthz-validate            arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/svnauthz.exe                09/10/2024 16:19  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnauthz                     arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/svnbench.exe                09/10/2024 16:20  64  ltcg  avx (55)      14.40  1.14.4    OK  OK  subversion:svnbench                     arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/svndumpfilter.exe           09/10/2024 16:19  64  ltcg  avx (5)       14.40  1.14.4    OK  OK  subversion:svndumpfilter                arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/svnfsfs.exe                 09/10/2024 16:19  64  ltcg  avx (86)      14.40  1.14.4    OK  OK  subversion:svnfsfs                      arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/svnlook.exe                 09/10/2024 16:19  64  ltcg  avx (18)      14.40  1.14.4    OK  OK  subversion:svnlook                      arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/svnmover.exe                09/10/2024 16:20  64  ltcg  avx (46)      14.40  1.14.4    OK  OK  subversion:svnmover                     arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/svnmucc.exe                 09/10/2024 16:20  64  ltcg  avx (10)      14.40  1.14.4    OK  OK  subversion:svnmucc                      arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/svnraisetreeconflict.exe    09/10/2024 16:19  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnraisetreeconflict         arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/svnrdump.exe                09/10/2024 16:20  64  ltcg  avx (57)      14.40  1.14.4    OK  OK  subversion:svnrdump                     arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/svnserve.exe                09/10/2024 16:19  64  ltcg  avx (118)     14.40  1.14.4    OK  OK  subversion:svnserve                     arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/svnsync.exe                 09/10/2024 16:19  64  ltcg  avx (15)      14.40  1.14.4    OK  OK  subversion:svnsync                      arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx/svnversion.exe              09/10/2024 16:19  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnversion                   arch:x64-avx vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/deps/libapr-1.dll          09/10/2024 16:16  64  ltcg  avx (674)     14.40  1.8.0     OK  OK  apr:libapr-1                            arch:x64-avx2 vcver:14.40[vs17] commit:9d20a4515 branch:1.8.x date:2024-08-21
/vs17/x64-avx2/deps/libaprutil-1.dll      09/10/2024 16:17  64  ltcg  avx (418)     14.40  1.7.0     OK  OK  apr-util:libaprutil-1                   arch:x64-avx2 vcver:14.40[vs17] commit:85df5aee date:2024-07-03
/vs17/x64-avx2/deps/libcrypto-3-x64.dll   09/10/2024 12:37  64  ltcg  avx (88229)   14.40  3.3.2     OK  OK  openssl:libcrypto-3-x64                 arch:x64-avx2 vcver:14.40[vs17] commit:fb7fab9fa6 tag:openssl-3.3.2 date:2024-09-03
/vs17/x64-avx2/deps/libexpat.dll          09/10/2024 16:16  64  ltcg  avx (92)      14.40  2.6.3     OK  OK  libexpat                                arch:x64-avx2 vcver:14.40[vs17] commit:88b3ed55 tag:R_2_6_3 date:2024-09-04
/vs17/x64-avx2/deps/libiconv.dll          09/10/2024 16:17  64  ltcg  avx (31)      14.40  1.17      OK  OK  libiconv                                arch:x64-avx2 vcver:14.40[vs17] commit:efdd103 branch:master date:2024-06-15
/vs17/x64-avx2/deps/libserf-2.dll         09/10/2024 16:17  64  ltcg  avx (369)     14.40  2.0.0     OK  OK  serf:libserf-2                          arch:x64-avx2 vcver:14.40[vs17] commit:73f26fa branch:trunk date:2024-07-10
/vs17/x64-avx2/deps/libsqlite3.dll        09/10/2024 16:16  64  ltcg  avx (8444)    14.40  3.46.1    OK  OK  sqlite:libsqlite3                       arch:x64-avx2 vcver:14.40[vs17] commit:1d847d7 tag:3.46.1 date:2024-08-13
/vs17/x64-avx2/deps/libssl-3-x64.dll      09/10/2024 12:42  64  ltcg  avx (1966)    14.40  3.3.2     OK  OK  openssl:libssl-3-x64                    arch:x64-avx2 vcver:14.40[vs17] commit:fb7fab9fa6 tag:openssl-3.3.2 date:2024-09-03
/vs17/x64-avx2/deps/zlib.dll              09/10/2024 16:16  64  ltcg  avx (18)      14.40  1.3.1     OK  OK  zlib                                    arch:x64-avx2 vcver:14.40[vs17] commit:51b7f2a tag:v1.3.1 date:2024-01-22
/vs17/x64-avx2/libsvn_client-1.dll        09/10/2024 16:18  64  ltcg  avx (901)     14.40  1.14.4    OK  OK  subversion:libsvn_client-1              arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/libsvn_delta-1.dll         09/10/2024 16:18  64  ltcg  avx (259)     14.40  1.14.4    OK  OK  subversion:libsvn_delta-1               arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/libsvn_diff-1.dll          09/10/2024 16:18  64  ltcg  avx (185)     14.40  1.14.4    OK  OK  subversion:libsvn_diff-1                arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/libsvn_fs-1.dll            09/10/2024 16:18  64  ltcg  avx (34)      14.40  1.14.4    OK  OK  subversion:libsvn_fs-1                  arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/libsvn_fs_fs-1.dll         09/10/2024 16:18  64  ltcg  avx (849)     14.40  1.14.4    OK  OK  subversion:libsvn_fs_fs-1               arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/libsvn_fs_util-1.dll       09/10/2024 16:18  64  ltcg  avx (8)       14.40  1.14.4    OK  OK  subversion:libsvn_fs_util-1             arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/libsvn_fs_x-1.dll          09/10/2024 16:18  64  ltcg  avx (895)     14.40  1.14.4    OK  OK  subversion:libsvn_fs_x-1                arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/libsvn_ra-1.dll            09/10/2024 16:18  64  ltcg  avx (836)     14.40  1.14.4    OK  OK  subversion:libsvn_ra-1                  arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/libsvn_repos-1.dll         09/10/2024 16:18  64  ltcg  avx (470)     14.40  1.14.4    OK  OK  subversion:libsvn_repos-1               arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/libsvn_subr-1.dll          09/10/2024 16:18  64  ltcg  avx (1933)    14.40  1.14.4    OK  OK  subversion:libsvn_subr-1                arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/libsvn_wc-1.dll            09/10/2024 16:18  64  ltcg  avx (891)     14.40  1.14.4    OK  OK  subversion:libsvn_wc-1                  arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/libsvnjavahl-1.dll         09/10/2024 16:18  64  ltcg  avx (1007)    14.40  1.14.4    OK  OK  subversion:libsvnjavahl-1               arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/mod_authz_svn.so           09/10/2024 16:18  64  ltcg  avx (5)       14.40  1.14.4    OK  OK  subversion:mod_authz_svn                arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/mod_dav_svn.so             09/10/2024 16:18  64  ltcg  avx (167)     14.40  1.14.4    OK  OK  subversion:mod_dav_svn                  arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/mod_dontdothat.so          09/10/2024 16:18  64  ltcg  avx (7)       14.40  1.14.4    OK  OK  subversion:mod_dontdothat               arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/svn.exe                    09/10/2024 16:18  64  ltcg  avx (145)     14.40  1.14.4    OK  OK  subversion:svn                          arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/svnadmin.exe               09/10/2024 16:18  64  ltcg  avx (16)      14.40  1.14.4    OK  OK  subversion:svnadmin                     arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/svnauthz-validate.exe      09/10/2024 16:18  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnauthz-validate            arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/svnauthz.exe               09/10/2024 16:18  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnauthz                     arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/svnbench.exe               09/10/2024 16:18  64  ltcg  avx (55)      14.40  1.14.4    OK  OK  subversion:svnbench                     arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/svndumpfilter.exe          09/10/2024 16:18  64  ltcg  avx (5)       14.40  1.14.4    OK  OK  subversion:svndumpfilter                arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/svnfsfs.exe                09/10/2024 16:18  64  ltcg  avx (86)      14.40  1.14.4    OK  OK  subversion:svnfsfs                      arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/svnlook.exe                09/10/2024 16:18  64  ltcg  avx (18)      14.40  1.14.4    OK  OK  subversion:svnlook                      arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/svnmover.exe               09/10/2024 16:18  64  ltcg  avx (46)      14.40  1.14.4    OK  OK  subversion:svnmover                     arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/svnmucc.exe                09/10/2024 16:18  64  ltcg  avx (10)      14.40  1.14.4    OK  OK  subversion:svnmucc                      arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/svnraisetreeconflict.exe   09/10/2024 16:18  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnraisetreeconflict         arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/svnrdump.exe               09/10/2024 16:18  64  ltcg  avx (57)      14.40  1.14.4    OK  OK  subversion:svnrdump                     arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/svnserve.exe               09/10/2024 16:18  64  ltcg  avx (108)     14.40  1.14.4    OK  OK  subversion:svnserve                     arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/svnsync.exe                09/10/2024 16:18  64  ltcg  avx (15)      14.40  1.14.4    OK  OK  subversion:svnsync                      arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
/vs17/x64-avx2/svnversion.exe             09/10/2024 16:18  64  ltcg                14.40  1.14.4    OK  OK  subversion:svnversion                   arch:x64-avx2 vcver:14.40[vs17] commit:75f1d47c2c tag:1.14.4 date:2024-10-08
2024-10-09_16-55-04 #######  END  TOOL 'bininfo' vs16 x64 avx2 ###########################
