2024-12-11_08-37-53 ####### BEGIN TOOL 'bininfo' vs17 x64 avx2 ###########################
************************************
ext:      [exe,dll,so]
checkavx: ON
recurse:  ON
>>>>>> D:/github/NONO_subversion <<<<<<
filename                                  date              x   link  set           cl     pver      pdb ©   product                                 description
/vs16/x64/deps/libapr-1.dll               10/12/2024 17:50  64  ltcg                14.29  1.8.0     OK  OK  apr:libapr-1                            arch:x64 vcver:14.29[vs16] commit:9d20a4515 branch:1.8.x date:2024-08-21
/vs16/x64/deps/libaprutil-1.dll           10/12/2024 17:51  64  ltcg                14.29  1.7.0     OK  OK  apr-util:libaprutil-1                   arch:x64 vcver:14.29[vs16] commit:85df5aee date:2024-07-03
/vs16/x64/deps/libcrypto-3-x64.dll        10/12/2024 17:45  64  ltcg  avx (79964)   14.29  3.4.0     OK  OK  openssl:libcrypto-3-x64                 arch:x64 vcver:14.29[vs16] commit:98acb6b028 tag:openssl-3.4.0 date:2024-10-22
/vs16/x64/deps/libexpat.dll               10/12/2024 17:40  64  ltcg                14.29  2.6.4     OK  OK  libexpat                                arch:x64 vcver:14.29[vs16] commit:2691aff4 tag:R_2_6_4 date:2024-11-07
/vs16/x64/deps/libiconv.dll               10/12/2024 17:51  64  ltcg                14.29  1.17      OK  OK  libiconv                                arch:x64 vcver:14.29[vs16] commit:efdd103 branch:master date:2024-06-15
/vs16/x64/deps/libserf-2.dll              10/12/2024 17:51  64  ltcg                14.29  2         OK  OK  serf:libserf-2                          arch:x64 vcver:14.29[vs16] commit:73f26fa branch:trunk date:2024-07-10
/vs16/x64/deps/libsqlite3.dll             10/12/2024 17:50  64  ltcg                14.29  3.47.2    OK  OK  sqlite:libsqlite3                       arch:x64 vcver:14.29[vs16] commit:ce6834c tag:3.47.2 date:2024-12-08
/vs16/x64/deps/libssl-3-x64.dll           10/12/2024 17:48  64  ltcg                14.29  3.4.0     OK  OK  openssl:libssl-3-x64                    arch:x64 vcver:14.29[vs16] commit:98acb6b028 tag:openssl-3.4.0 date:2024-10-22
/vs16/x64/deps/zlib.dll                   10/12/2024 17:39  64  ltcg                14.29  1.3.1     OK  OK  zlib                                    arch:x64 vcver:14.29[vs16] commit:51b7f2a tag:v1.3.1 date:2024-01-22
/vs16/x64/libsvn_client-1.dll             10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:libsvn_client-1              arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/libsvn_delta-1.dll              10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:libsvn_delta-1               arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/libsvn_diff-1.dll               10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:libsvn_diff-1                arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/libsvn_fs-1.dll                 10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:libsvn_fs-1                  arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/libsvn_fs_fs-1.dll              10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:libsvn_fs_fs-1               arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/libsvn_fs_util-1.dll            10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:libsvn_fs_util-1             arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/libsvn_fs_x-1.dll               10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:libsvn_fs_x-1                arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/libsvn_ra-1.dll                 10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:libsvn_ra-1                  arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/libsvn_repos-1.dll              10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:libsvn_repos-1               arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/libsvn_subr-1.dll               10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:libsvn_subr-1                arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/libsvn_wc-1.dll                 10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:libsvn_wc-1                  arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/libsvnjavahl-1.dll              10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:libsvnjavahl-1               arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/mod_authz_svn.so                10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:mod_authz_svn                arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/mod_dav_svn.so                  10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:mod_dav_svn                  arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/mod_dontdothat.so               10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:mod_dontdothat               arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/svn.exe                         10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:svn                          arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/svnadmin.exe                    10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnadmin                     arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/svnauthz-validate.exe           10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnauthz-validate            arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/svnauthz.exe                    10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnauthz                     arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/svnbench.exe                    10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnbench                     arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/svndumpfilter.exe               10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:svndumpfilter                arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/svnfsfs.exe                     10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnfsfs                      arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/svnlook.exe                     10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnlook                      arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/svnmover.exe                    10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnmover                     arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/svnmucc.exe                     10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnmucc                      arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/svnraisetreeconflict.exe        10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnraisetreeconflict         arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/svnrdump.exe                    10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnrdump                     arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/svnserve.exe                    10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnserve                     arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/svnsync.exe                     10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnsync                      arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64/svnversion.exe                  10/12/2024 17:52  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnversion                   arch:x64 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/deps/libapr-1.dll           10/12/2024 19:19  64  ltcg  avx (641)     14.29  1.8.0     OK  OK  apr:libapr-1                            arch:x64-avx vcver:14.29[vs16] commit:9d20a4515 branch:1.8.x date:2024-08-21
/vs16/x64-avx/deps/libaprutil-1.dll       10/12/2024 19:20  64  ltcg  avx (348)     14.29  1.7.0     OK  OK  apr-util:libaprutil-1                   arch:x64-avx vcver:14.29[vs16] commit:85df5aee date:2024-07-03
/vs16/x64-avx/deps/libcrypto-3-x64.dll    10/12/2024 19:14  64  ltcg  avx (90194)   14.29  3.4.0     OK  OK  openssl:libcrypto-3-x64                 arch:x64-avx vcver:14.29[vs16] commit:98acb6b028 tag:openssl-3.4.0 date:2024-10-22
/vs16/x64-avx/deps/libexpat.dll           10/12/2024 19:09  64  ltcg  avx (181)     14.29  2.6.4     OK  OK  libexpat                                arch:x64-avx vcver:14.29[vs16] commit:2691aff4 tag:R_2_6_4 date:2024-11-07
/vs16/x64-avx/deps/libiconv.dll           10/12/2024 19:19  64  ltcg  avx (31)      14.29  1.17      OK  OK  libiconv                                arch:x64-avx vcver:14.29[vs16] commit:efdd103 branch:master date:2024-06-15
/vs16/x64-avx/deps/libserf-2.dll          10/12/2024 19:20  64  ltcg  avx (301)     14.29  2         OK  OK  serf:libserf-2                          arch:x64-avx vcver:14.29[vs16] commit:73f26fa branch:trunk date:2024-07-10
/vs16/x64-avx/deps/libsqlite3.dll         10/12/2024 19:19  64  ltcg  avx (8036)    14.29  3.47.2    OK  OK  sqlite:libsqlite3                       arch:x64-avx vcver:14.29[vs16] commit:ce6834c tag:3.47.2 date:2024-12-08
/vs16/x64-avx/deps/libssl-3-x64.dll       10/12/2024 19:17  64  ltcg  avx (1561)    14.29  3.4.0     OK  OK  openssl:libssl-3-x64                    arch:x64-avx vcver:14.29[vs16] commit:98acb6b028 tag:openssl-3.4.0 date:2024-10-22
/vs16/x64-avx/deps/zlib.dll               10/12/2024 19:08  64  ltcg  avx (23)      14.29  1.3.1     OK  OK  zlib                                    arch:x64-avx vcver:14.29[vs16] commit:51b7f2a tag:v1.3.1 date:2024-01-22
/vs16/x64-avx/libsvn_client-1.dll         10/12/2024 19:21  64  ltcg  avx (1142)    14.29  1.14.5    OK  OK  subversion:libsvn_client-1              arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/libsvn_delta-1.dll          10/12/2024 19:20  64  ltcg  avx (343)     14.29  1.14.5    OK  OK  subversion:libsvn_delta-1               arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/libsvn_diff-1.dll           10/12/2024 19:20  64  ltcg  avx (178)     14.29  1.14.5    OK  OK  subversion:libsvn_diff-1                arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/libsvn_fs-1.dll             10/12/2024 19:21  64  ltcg  avx (38)      14.29  1.14.5    OK  OK  subversion:libsvn_fs-1                  arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/libsvn_fs_fs-1.dll          10/12/2024 19:21  64  ltcg  avx (1022)    14.29  1.14.5    OK  OK  subversion:libsvn_fs_fs-1               arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/libsvn_fs_util-1.dll        10/12/2024 19:20  64  ltcg  avx (8)       14.29  1.14.5    OK  OK  subversion:libsvn_fs_util-1             arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/libsvn_fs_x-1.dll           10/12/2024 19:21  64  ltcg  avx (1236)    14.29  1.14.5    OK  OK  subversion:libsvn_fs_x-1                arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/libsvn_ra-1.dll             10/12/2024 19:21  64  ltcg  avx (962)     14.29  1.14.5    OK  OK  subversion:libsvn_ra-1                  arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/libsvn_repos-1.dll          10/12/2024 19:21  64  ltcg  avx (591)     14.29  1.14.5    OK  OK  subversion:libsvn_repos-1               arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/libsvn_subr-1.dll           10/12/2024 19:20  64  ltcg  avx (3194)    14.29  1.14.5    OK  OK  subversion:libsvn_subr-1                arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/libsvn_wc-1.dll             10/12/2024 19:21  64  ltcg  avx (1200)    14.29  1.14.5    OK  OK  subversion:libsvn_wc-1                  arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/libsvnjavahl-1.dll          10/12/2024 19:21  64  ltcg  avx (636)     14.29  1.14.5    OK  OK  subversion:libsvnjavahl-1               arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/mod_authz_svn.so            10/12/2024 19:21  64  ltcg  avx (5)       14.29  1.14.5    OK  OK  subversion:mod_authz_svn                arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/mod_dav_svn.so              10/12/2024 19:21  64  ltcg  avx (172)     14.29  1.14.5    OK  OK  subversion:mod_dav_svn                  arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/mod_dontdothat.so           10/12/2024 19:21  64  ltcg  avx (7)       14.29  1.14.5    OK  OK  subversion:mod_dontdothat               arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/svn.exe                     10/12/2024 19:21  64  ltcg  avx (163)     14.29  1.14.5    OK  OK  subversion:svn                          arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/svnadmin.exe                10/12/2024 19:21  64  ltcg  avx (16)      14.29  1.14.5    OK  OK  subversion:svnadmin                     arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/svnauthz-validate.exe       10/12/2024 19:21  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnauthz-validate            arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/svnauthz.exe                10/12/2024 19:21  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnauthz                     arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/svnbench.exe                10/12/2024 19:21  64  ltcg  avx (55)      14.29  1.14.5    OK  OK  subversion:svnbench                     arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/svndumpfilter.exe           10/12/2024 19:21  64  ltcg  avx (5)       14.29  1.14.5    OK  OK  subversion:svndumpfilter                arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/svnfsfs.exe                 10/12/2024 19:21  64  ltcg  avx (86)      14.29  1.14.5    OK  OK  subversion:svnfsfs                      arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/svnlook.exe                 10/12/2024 19:21  64  ltcg  avx (18)      14.29  1.14.5    OK  OK  subversion:svnlook                      arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/svnmover.exe                10/12/2024 19:21  64  ltcg  avx (50)      14.29  1.14.5    OK  OK  subversion:svnmover                     arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/svnmucc.exe                 10/12/2024 19:21  64  ltcg  avx (10)      14.29  1.14.5    OK  OK  subversion:svnmucc                      arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/svnraisetreeconflict.exe    10/12/2024 19:21  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnraisetreeconflict         arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/svnrdump.exe                10/12/2024 19:21  64  ltcg  avx (62)      14.29  1.14.5    OK  OK  subversion:svnrdump                     arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/svnserve.exe                10/12/2024 19:21  64  ltcg  avx (127)     14.29  1.14.5    OK  OK  subversion:svnserve                     arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/svnsync.exe                 10/12/2024 19:21  64  ltcg  avx (14)      14.29  1.14.5    OK  OK  subversion:svnsync                      arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx/svnversion.exe              10/12/2024 19:21  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnversion                   arch:x64-avx vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/deps/libapr-1.dll          10/12/2024 19:33  64  ltcg  avx (672)     14.29  1.8.0     OK  OK  apr:libapr-1                            arch:x64-avx2 vcver:14.29[vs16] commit:9d20a4515 branch:1.8.x date:2024-08-21
/vs16/x64-avx2/deps/libaprutil-1.dll      10/12/2024 19:33  64  ltcg  avx (375)     14.29  1.7.0     OK  OK  apr-util:libaprutil-1                   arch:x64-avx2 vcver:14.29[vs16] commit:85df5aee date:2024-07-03
/vs16/x64-avx2/deps/libcrypto-3-x64.dll   10/12/2024 19:27  64  ltcg  avx (89482)   14.29  3.4.0     OK  OK  openssl:libcrypto-3-x64                 arch:x64-avx2 vcver:14.29[vs16] commit:98acb6b028 tag:openssl-3.4.0 date:2024-10-22
/vs16/x64-avx2/deps/libexpat.dll          10/12/2024 19:22  64  ltcg  avx (181)     14.29  2.6.4     OK  OK  libexpat                                arch:x64-avx2 vcver:14.29[vs16] commit:2691aff4 tag:R_2_6_4 date:2024-11-07
/vs16/x64-avx2/deps/libiconv.dll          10/12/2024 19:33  64  ltcg  avx (31)      14.29  1.17      OK  OK  libiconv                                arch:x64-avx2 vcver:14.29[vs16] commit:efdd103 branch:master date:2024-06-15
/vs16/x64-avx2/deps/libserf-2.dll         10/12/2024 19:33  64  ltcg  avx (390)     14.29  2         OK  OK  serf:libserf-2                          arch:x64-avx2 vcver:14.29[vs16] commit:73f26fa branch:trunk date:2024-07-10
/vs16/x64-avx2/deps/libsqlite3.dll        10/12/2024 19:32  64  ltcg  avx (8105)    14.29  3.47.2    OK  OK  sqlite:libsqlite3                       arch:x64-avx2 vcver:14.29[vs16] commit:ce6834c tag:3.47.2 date:2024-12-08
/vs16/x64-avx2/deps/libssl-3-x64.dll      10/12/2024 19:31  64  ltcg  avx (1562)    14.29  3.4.0     OK  OK  openssl:libssl-3-x64                    arch:x64-avx2 vcver:14.29[vs16] commit:98acb6b028 tag:openssl-3.4.0 date:2024-10-22
/vs16/x64-avx2/deps/zlib.dll              10/12/2024 19:21  64  ltcg  avx (21)      14.29  1.3.1     OK  OK  zlib                                    arch:x64-avx2 vcver:14.29[vs16] commit:51b7f2a tag:v1.3.1 date:2024-01-22
/vs16/x64-avx2/libsvn_client-1.dll        10/12/2024 19:34  64  ltcg  avx (1142)    14.29  1.14.5    OK  OK  subversion:libsvn_client-1              arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/libsvn_delta-1.dll         10/12/2024 19:34  64  ltcg  avx (343)     14.29  1.14.5    OK  OK  subversion:libsvn_delta-1               arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/libsvn_diff-1.dll          10/12/2024 19:34  64  ltcg  avx (163)     14.29  1.14.5    OK  OK  subversion:libsvn_diff-1                arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/libsvn_fs-1.dll            10/12/2024 19:34  64  ltcg  avx (38)      14.29  1.14.5    OK  OK  subversion:libsvn_fs-1                  arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/libsvn_fs_fs-1.dll         10/12/2024 19:34  64  ltcg  avx (1022)    14.29  1.14.5    OK  OK  subversion:libsvn_fs_fs-1               arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/libsvn_fs_util-1.dll       10/12/2024 19:34  64  ltcg  avx (8)       14.29  1.14.5    OK  OK  subversion:libsvn_fs_util-1             arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/libsvn_fs_x-1.dll          10/12/2024 19:34  64  ltcg  avx (1236)    14.29  1.14.5    OK  OK  subversion:libsvn_fs_x-1                arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/libsvn_ra-1.dll            10/12/2024 19:34  64  ltcg  avx (952)     14.29  1.14.5    OK  OK  subversion:libsvn_ra-1                  arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/libsvn_repos-1.dll         10/12/2024 19:34  64  ltcg  avx (591)     14.29  1.14.5    OK  OK  subversion:libsvn_repos-1               arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/libsvn_subr-1.dll          10/12/2024 19:34  64  ltcg  avx (3194)    14.29  1.14.5    OK  OK  subversion:libsvn_subr-1                arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/libsvn_wc-1.dll            10/12/2024 19:34  64  ltcg  avx (1200)    14.29  1.14.5    OK  OK  subversion:libsvn_wc-1                  arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/libsvnjavahl-1.dll         10/12/2024 19:34  64  ltcg  avx (636)     14.29  1.14.5    OK  OK  subversion:libsvnjavahl-1               arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/mod_authz_svn.so           10/12/2024 19:34  64  ltcg  avx (5)       14.29  1.14.5    OK  OK  subversion:mod_authz_svn                arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/mod_dav_svn.so             10/12/2024 19:34  64  ltcg  avx (172)     14.29  1.14.5    OK  OK  subversion:mod_dav_svn                  arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/mod_dontdothat.so          10/12/2024 19:34  64  ltcg  avx (7)       14.29  1.14.5    OK  OK  subversion:mod_dontdothat               arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/svn.exe                    10/12/2024 19:34  64  ltcg  avx (163)     14.29  1.14.5    OK  OK  subversion:svn                          arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/svnadmin.exe               10/12/2024 19:34  64  ltcg  avx (16)      14.29  1.14.5    OK  OK  subversion:svnadmin                     arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/svnauthz-validate.exe      10/12/2024 19:34  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnauthz-validate            arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/svnauthz.exe               10/12/2024 19:34  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnauthz                     arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/svnbench.exe               10/12/2024 19:34  64  ltcg  avx (55)      14.29  1.14.5    OK  OK  subversion:svnbench                     arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/svndumpfilter.exe          10/12/2024 19:34  64  ltcg  avx (5)       14.29  1.14.5    OK  OK  subversion:svndumpfilter                arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/svnfsfs.exe                10/12/2024 19:34  64  ltcg  avx (86)      14.29  1.14.5    OK  OK  subversion:svnfsfs                      arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/svnlook.exe                10/12/2024 19:34  64  ltcg  avx (18)      14.29  1.14.5    OK  OK  subversion:svnlook                      arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/svnmover.exe               10/12/2024 19:34  64  ltcg  avx (50)      14.29  1.14.5    OK  OK  subversion:svnmover                     arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/svnmucc.exe                10/12/2024 19:34  64  ltcg  avx (10)      14.29  1.14.5    OK  OK  subversion:svnmucc                      arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/svnraisetreeconflict.exe   10/12/2024 19:34  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnraisetreeconflict         arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/svnrdump.exe               10/12/2024 19:34  64  ltcg  avx (62)      14.29  1.14.5    OK  OK  subversion:svnrdump                     arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/svnserve.exe               10/12/2024 19:34  64  ltcg  avx (117)     14.29  1.14.5    OK  OK  subversion:svnserve                     arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/svnsync.exe                10/12/2024 19:34  64  ltcg  avx (14)      14.29  1.14.5    OK  OK  subversion:svnsync                      arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs16/x64-avx2/svnversion.exe             10/12/2024 19:34  64  ltcg                14.29  1.14.5    OK  OK  subversion:svnversion                   arch:x64-avx2 vcver:14.29[vs16] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/deps/libapr-1.dll               10/12/2024 18:23  64  ltcg                14.42  1.8.0     OK  OK  apr:libapr-1                            arch:x64 vcver:14.42[vs17] commit:9d20a4515 branch:1.8.x date:2024-08-21
/vs17/x64/deps/libaprutil-1.dll           10/12/2024 18:23  64  ltcg                14.42  1.7.0     OK  OK  apr-util:libaprutil-1                   arch:x64 vcver:14.42[vs17] commit:85df5aee date:2024-07-03
/vs17/x64/deps/libcrypto-3-x64.dll        10/12/2024 18:16  64  ltcg  avx (79965)   14.42  3.4.0     OK  OK  openssl:libcrypto-3-x64                 arch:x64 vcver:14.42[vs17] commit:98acb6b028 tag:openssl-3.4.0 date:2024-10-22
/vs17/x64/deps/libexpat.dll               10/12/2024 18:10  64  ltcg                14.42  2.6.4     OK  OK  libexpat                                arch:x64 vcver:14.42[vs17] commit:2691aff4 tag:R_2_6_4 date:2024-11-07
/vs17/x64/deps/libiconv.dll               10/12/2024 18:23  64  ltcg                14.42  1.17      OK  OK  libiconv                                arch:x64 vcver:14.42[vs17] commit:efdd103 branch:master date:2024-06-15
/vs17/x64/deps/libserf-2.dll              10/12/2024 18:23  64  ltcg                14.42  2         OK  OK  serf:libserf-2                          arch:x64 vcver:14.42[vs17] commit:73f26fa branch:trunk date:2024-07-10
/vs17/x64/deps/libsqlite3.dll             10/12/2024 18:23  64  ltcg                14.42  3.47.2    OK  OK  sqlite:libsqlite3                       arch:x64 vcver:14.42[vs17] commit:ce6834c tag:3.47.2 date:2024-12-08
/vs17/x64/deps/libssl-3-x64.dll           10/12/2024 18:21  64  ltcg                14.42  3.4.0     OK  OK  openssl:libssl-3-x64                    arch:x64 vcver:14.42[vs17] commit:98acb6b028 tag:openssl-3.4.0 date:2024-10-22
/vs17/x64/deps/zlib.dll                   10/12/2024 18:09  64  ltcg                14.42  1.3.1     OK  OK  zlib                                    arch:x64 vcver:14.42[vs17] commit:51b7f2a tag:v1.3.1 date:2024-01-22
/vs17/x64/libsvn_client-1.dll             10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:libsvn_client-1              arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/libsvn_delta-1.dll              10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:libsvn_delta-1               arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/libsvn_diff-1.dll               10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:libsvn_diff-1                arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/libsvn_fs-1.dll                 10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:libsvn_fs-1                  arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/libsvn_fs_fs-1.dll              10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:libsvn_fs_fs-1               arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/libsvn_fs_util-1.dll            10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:libsvn_fs_util-1             arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/libsvn_fs_x-1.dll               10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:libsvn_fs_x-1                arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/libsvn_ra-1.dll                 10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:libsvn_ra-1                  arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/libsvn_repos-1.dll              10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:libsvn_repos-1               arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/libsvn_subr-1.dll               10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:libsvn_subr-1                arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/libsvn_wc-1.dll                 10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:libsvn_wc-1                  arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/libsvnjavahl-1.dll              10/12/2024 18:25  64  ltcg                14.42  1.14.5    OK  OK  subversion:libsvnjavahl-1               arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/mod_authz_svn.so                10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:mod_authz_svn                arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/mod_dav_svn.so                  10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:mod_dav_svn                  arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/mod_dontdothat.so               10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:mod_dontdothat               arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/svn.exe                         10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:svn                          arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/svnadmin.exe                    10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnadmin                     arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/svnauthz-validate.exe           10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnauthz-validate            arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/svnauthz.exe                    10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnauthz                     arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/svnbench.exe                    10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnbench                     arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/svndumpfilter.exe               10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:svndumpfilter                arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/svnfsfs.exe                     10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnfsfs                      arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/svnlook.exe                     10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnlook                      arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/svnmover.exe                    10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnmover                     arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/svnmucc.exe                     10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnmucc                      arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/svnraisetreeconflict.exe        10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnraisetreeconflict         arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/svnrdump.exe                    10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnrdump                     arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/svnserve.exe                    10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnserve                     arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/svnsync.exe                     10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnsync                      arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64/svnversion.exe                  10/12/2024 18:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnversion                   arch:x64 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/deps/libapr-1.dll           10/12/2024 18:46  64  ltcg  avx (642)     14.42  1.8.0     OK  OK  apr:libapr-1                            arch:x64-avx vcver:14.42[vs17] commit:9d20a4515 branch:1.8.x date:2024-08-21
/vs17/x64-avx/deps/libaprutil-1.dll       10/12/2024 18:46  64  ltcg  avx (387)     14.42  1.7.0     OK  OK  apr-util:libaprutil-1                   arch:x64-avx vcver:14.42[vs17] commit:85df5aee date:2024-07-03
/vs17/x64-avx/deps/libcrypto-3-x64.dll    10/12/2024 18:39  64  ltcg  avx (89865)   14.42  3.4.0     OK  OK  openssl:libcrypto-3-x64                 arch:x64-avx vcver:14.42[vs17] commit:98acb6b028 tag:openssl-3.4.0 date:2024-10-22
/vs17/x64-avx/deps/libexpat.dll           10/12/2024 18:33  64  ltcg  avx (91)      14.42  2.6.4     OK  OK  libexpat                                arch:x64-avx vcver:14.42[vs17] commit:2691aff4 tag:R_2_6_4 date:2024-11-07
/vs17/x64-avx/deps/libiconv.dll           10/12/2024 18:46  64  ltcg  avx (31)      14.42  1.17      OK  OK  libiconv                                arch:x64-avx vcver:14.42[vs17] commit:efdd103 branch:master date:2024-06-15
/vs17/x64-avx/deps/libserf-2.dll          10/12/2024 18:46  64  ltcg  avx (286)     14.42  2         OK  OK  serf:libserf-2                          arch:x64-avx vcver:14.42[vs17] commit:73f26fa branch:trunk date:2024-07-10
/vs17/x64-avx/deps/libsqlite3.dll         10/12/2024 18:46  64  ltcg  avx (8345)    14.42  3.47.2    OK  OK  sqlite:libsqlite3                       arch:x64-avx vcver:14.42[vs17] commit:ce6834c tag:3.47.2 date:2024-12-08
/vs17/x64-avx/deps/libssl-3-x64.dll       10/12/2024 18:44  64  ltcg  avx (1644)    14.42  3.4.0     OK  OK  openssl:libssl-3-x64                    arch:x64-avx vcver:14.42[vs17] commit:98acb6b028 tag:openssl-3.4.0 date:2024-10-22
/vs17/x64-avx/deps/zlib.dll               10/12/2024 18:33  64  ltcg  avx (18)      14.42  1.3.1     OK  OK  zlib                                    arch:x64-avx vcver:14.42[vs17] commit:51b7f2a tag:v1.3.1 date:2024-01-22
/vs17/x64-avx/libsvn_client-1.dll         10/12/2024 18:47  64  ltcg  avx (1118)    14.42  1.14.5    OK  OK  subversion:libsvn_client-1              arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/libsvn_delta-1.dll          10/12/2024 18:47  64  ltcg  avx (353)     14.42  1.14.5    OK  OK  subversion:libsvn_delta-1               arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/libsvn_diff-1.dll           10/12/2024 18:47  64  ltcg  avx (212)     14.42  1.14.5    OK  OK  subversion:libsvn_diff-1                arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/libsvn_fs-1.dll             10/12/2024 18:47  64  ltcg  avx (38)      14.42  1.14.5    OK  OK  subversion:libsvn_fs-1                  arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/libsvn_fs_fs-1.dll          10/12/2024 18:47  64  ltcg  avx (1017)    14.42  1.14.5    OK  OK  subversion:libsvn_fs_fs-1               arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/libsvn_fs_util-1.dll        10/12/2024 18:47  64  ltcg  avx (8)       14.42  1.14.5    OK  OK  subversion:libsvn_fs_util-1             arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/libsvn_fs_x-1.dll           10/12/2024 18:47  64  ltcg  avx (1158)    14.42  1.14.5    OK  OK  subversion:libsvn_fs_x-1                arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/libsvn_ra-1.dll             10/12/2024 18:47  64  ltcg  avx (958)     14.42  1.14.5    OK  OK  subversion:libsvn_ra-1                  arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/libsvn_repos-1.dll          10/12/2024 18:47  64  ltcg  avx (561)     14.42  1.14.5    OK  OK  subversion:libsvn_repos-1               arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/libsvn_subr-1.dll           10/12/2024 18:47  64  ltcg  avx (3208)    14.42  1.14.5    OK  OK  subversion:libsvn_subr-1                arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/libsvn_wc-1.dll             10/12/2024 18:47  64  ltcg  avx (1164)    14.42  1.14.5    OK  OK  subversion:libsvn_wc-1                  arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/libsvnjavahl-1.dll          10/12/2024 18:48  64  ltcg  avx (915)     14.42  1.14.5    OK  OK  subversion:libsvnjavahl-1               arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/mod_authz_svn.so            10/12/2024 18:47  64  ltcg  avx (5)       14.42  1.14.5    OK  OK  subversion:mod_authz_svn                arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/mod_dav_svn.so              10/12/2024 18:47  64  ltcg  avx (172)     14.42  1.14.5    OK  OK  subversion:mod_dav_svn                  arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/mod_dontdothat.so           10/12/2024 18:47  64  ltcg  avx (7)       14.42  1.14.5    OK  OK  subversion:mod_dontdothat               arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/svn.exe                     10/12/2024 18:47  64  ltcg  avx (160)     14.42  1.14.5    OK  OK  subversion:svn                          arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/svnadmin.exe                10/12/2024 18:47  64  ltcg  avx (16)      14.42  1.14.5    OK  OK  subversion:svnadmin                     arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/svnauthz-validate.exe       10/12/2024 18:47  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnauthz-validate            arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/svnauthz.exe                10/12/2024 18:47  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnauthz                     arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/svnbench.exe                10/12/2024 18:47  64  ltcg  avx (55)      14.42  1.14.5    OK  OK  subversion:svnbench                     arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/svndumpfilter.exe           10/12/2024 18:47  64  ltcg  avx (5)       14.42  1.14.5    OK  OK  subversion:svndumpfilter                arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/svnfsfs.exe                 10/12/2024 18:47  64  ltcg  avx (86)      14.42  1.14.5    OK  OK  subversion:svnfsfs                      arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/svnlook.exe                 10/12/2024 18:47  64  ltcg  avx (18)      14.42  1.14.5    OK  OK  subversion:svnlook                      arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/svnmover.exe                10/12/2024 18:47  64  ltcg  avx (50)      14.42  1.14.5    OK  OK  subversion:svnmover                     arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/svnmucc.exe                 10/12/2024 18:47  64  ltcg  avx (10)      14.42  1.14.5    OK  OK  subversion:svnmucc                      arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/svnraisetreeconflict.exe    10/12/2024 18:47  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnraisetreeconflict         arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/svnrdump.exe                10/12/2024 18:47  64  ltcg  avx (62)      14.42  1.14.5    OK  OK  subversion:svnrdump                     arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/svnserve.exe                10/12/2024 18:47  64  ltcg  avx (127)     14.42  1.14.5    OK  OK  subversion:svnserve                     arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/svnsync.exe                 10/12/2024 18:47  64  ltcg  avx (15)      14.42  1.14.5    OK  OK  subversion:svnsync                      arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx/svnversion.exe              10/12/2024 18:47  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnversion                   arch:x64-avx vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/deps/libapr-1.dll          10/12/2024 16:40  64  ltcg  avx (673)     14.42  1.8.0     OK  OK  apr:libapr-1                            arch:x64-avx2 vcver:14.42[vs17] commit:9d20a4515 branch:1.8.x date:2024-08-21
/vs17/x64-avx2/deps/libaprutil-1.dll      10/12/2024 16:40  64  ltcg  avx (418)     14.42  1.7.0     OK  OK  apr-util:libaprutil-1                   arch:x64-avx2 vcver:14.42[vs17] commit:85df5aee date:2024-07-03
/vs17/x64-avx2/deps/libcrypto-3-x64.dll   10/12/2024 16:33  64  ltcg  avx (89554)   14.42  3.4.0     OK  OK  openssl:libcrypto-3-x64                 arch:x64-avx2 vcver:14.42[vs17] commit:98acb6b028 tag:openssl-3.4.0 date:2024-10-22
/vs17/x64-avx2/deps/libexpat.dll          10/12/2024 16:26  64  ltcg  avx (92)      14.42  2.6.4     OK  OK  libexpat                                arch:x64-avx2 vcver:14.42[vs17] commit:2691aff4 tag:R_2_6_4 date:2024-11-07
/vs17/x64-avx2/deps/libiconv.dll          10/12/2024 16:40  64  ltcg  avx (31)      14.42  1.17      OK  OK  libiconv                                arch:x64-avx2 vcver:14.42[vs17] commit:efdd103 branch:master date:2024-06-15
/vs17/x64-avx2/deps/libserf-2.dll         10/12/2024 16:40  64  ltcg  avx (369)     14.42  2         OK  OK  serf:libserf-2                          arch:x64-avx2 vcver:14.42[vs17] commit:73f26fa branch:trunk date:2024-07-10
/vs17/x64-avx2/deps/libsqlite3.dll        10/12/2024 16:40  64  ltcg  avx (8402)    14.42  3.47.2    OK  OK  sqlite:libsqlite3                       arch:x64-avx2 vcver:14.42[vs17] commit:ce6834c tag:3.47.2 date:2024-12-08
/vs17/x64-avx2/deps/libssl-3-x64.dll      10/12/2024 16:38  64  ltcg  avx (1641)    14.42  3.4.0     OK  OK  openssl:libssl-3-x64                    arch:x64-avx2 vcver:14.42[vs17] commit:98acb6b028 tag:openssl-3.4.0 date:2024-10-22
/vs17/x64-avx2/deps/zlib.dll              10/12/2024 16:26  64  ltcg  avx (18)      14.42  1.3.1     OK  OK  zlib                                    arch:x64-avx2 vcver:14.42[vs17] commit:51b7f2a tag:v1.3.1 date:2024-01-22
/vs17/x64-avx2/libsvn_client-1.dll        10/12/2024 16:24  64  ltcg  avx (1118)    14.42  1.14.5    OK  OK  subversion:libsvn_client-1              arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/libsvn_delta-1.dll         10/12/2024 16:24  64  ltcg  avx (353)     14.42  1.14.5    OK  OK  subversion:libsvn_delta-1               arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/libsvn_diff-1.dll          10/12/2024 16:24  64  ltcg  avx (228)     14.42  1.14.5    OK  OK  subversion:libsvn_diff-1                arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/libsvn_fs-1.dll            10/12/2024 16:24  64  ltcg  avx (38)      14.42  1.14.5    OK  OK  subversion:libsvn_fs-1                  arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/libsvn_fs_fs-1.dll         10/12/2024 16:24  64  ltcg  avx (1017)    14.42  1.14.5    OK  OK  subversion:libsvn_fs_fs-1               arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/libsvn_fs_util-1.dll       10/12/2024 16:24  64  ltcg  avx (8)       14.42  1.14.5    OK  OK  subversion:libsvn_fs_util-1             arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/libsvn_fs_x-1.dll          10/12/2024 16:24  64  ltcg  avx (1158)    14.42  1.14.5    OK  OK  subversion:libsvn_fs_x-1                arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/libsvn_ra-1.dll            10/12/2024 16:24  64  ltcg  avx (952)     14.42  1.14.5    OK  OK  subversion:libsvn_ra-1                  arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/libsvn_repos-1.dll         10/12/2024 16:24  64  ltcg  avx (561)     14.42  1.14.5    OK  OK  subversion:libsvn_repos-1               arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/libsvn_subr-1.dll          10/12/2024 16:24  64  ltcg  avx (3208)    14.42  1.14.5    OK  OK  subversion:libsvn_subr-1                arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/libsvn_wc-1.dll            10/12/2024 16:24  64  ltcg  avx (1164)    14.42  1.14.5    OK  OK  subversion:libsvn_wc-1                  arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/libsvnjavahl-1.dll         10/12/2024 16:25  64  ltcg  avx (915)     14.42  1.14.5    OK  OK  subversion:libsvnjavahl-1               arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/mod_authz_svn.so           10/12/2024 16:24  64  ltcg  avx (5)       14.42  1.14.5    OK  OK  subversion:mod_authz_svn                arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/mod_dav_svn.so             10/12/2024 16:24  64  ltcg  avx (172)     14.42  1.14.5    OK  OK  subversion:mod_dav_svn                  arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/mod_dontdothat.so          10/12/2024 16:24  64  ltcg  avx (7)       14.42  1.14.5    OK  OK  subversion:mod_dontdothat               arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/svn.exe                    10/12/2024 16:24  64  ltcg  avx (157)     14.42  1.14.5    OK  OK  subversion:svn                          arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/svnadmin.exe               10/12/2024 16:24  64  ltcg  avx (16)      14.42  1.14.5    OK  OK  subversion:svnadmin                     arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/svnauthz-validate.exe      10/12/2024 16:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnauthz-validate            arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/svnauthz.exe               10/12/2024 16:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnauthz                     arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/svnbench.exe               10/12/2024 16:24  64  ltcg  avx (55)      14.42  1.14.5    OK  OK  subversion:svnbench                     arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/svndumpfilter.exe          10/12/2024 16:24  64  ltcg  avx (5)       14.42  1.14.5    OK  OK  subversion:svndumpfilter                arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/svnfsfs.exe                10/12/2024 16:24  64  ltcg  avx (86)      14.42  1.14.5    OK  OK  subversion:svnfsfs                      arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/svnlook.exe                10/12/2024 16:24  64  ltcg  avx (18)      14.42  1.14.5    OK  OK  subversion:svnlook                      arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/svnmover.exe               10/12/2024 16:24  64  ltcg  avx (50)      14.42  1.14.5    OK  OK  subversion:svnmover                     arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/svnmucc.exe                10/12/2024 16:24  64  ltcg  avx (10)      14.42  1.14.5    OK  OK  subversion:svnmucc                      arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/svnraisetreeconflict.exe   10/12/2024 16:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnraisetreeconflict         arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/svnrdump.exe               10/12/2024 16:24  64  ltcg  avx (62)      14.42  1.14.5    OK  OK  subversion:svnrdump                     arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/svnserve.exe               10/12/2024 16:24  64  ltcg  avx (121)     14.42  1.14.5    OK  OK  subversion:svnserve                     arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/svnsync.exe                10/12/2024 16:24  64  ltcg  avx (15)      14.42  1.14.5    OK  OK  subversion:svnsync                      arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
/vs17/x64-avx2/svnversion.exe             10/12/2024 16:24  64  ltcg                14.42  1.14.5    OK  OK  subversion:svnversion                   arch:x64-avx2 vcver:14.42[vs17] commit:c828a37af8 tag:1.14.5 date:2024-12-08
2024-12-11_08-41-41 #######  END  TOOL 'bininfo' vs17 x64 avx2 ###########################